Name:
Webhook - ex_9 from Dashboards - 25625bcb-8fbb-617d-8c3e-66c3238faca2

Token:
3b7259685b80592987e5c11f97456f50b94d254f

Description:
Allow users to run Dashboards/ex_9 without logging in

Created Date:
2024-01-20T17:35:08.558Z

Expiration Date:
2025-01-19T23:00:00.000Z

Enabled:
true

Authorization with Header:
http://localhost/fmedatadownload/Dashboards/ex_9.fmw?email=filiphalys02%40gmail.com&apikey=cc0a86b5-b0cb-463d-9d1e-931e93956d6a&datap=20230703000000&emailklient=filiphalys02%40gmail.com&datak=20230720000000&pokrycie=40&powiat=rzeszowski&SourceDataset_SHAPEFILE=C%3A%5CBazy-danych-przestrzennych%5CEx_9_FME%5Cpowiaty.shp&DestDataset_GEOTIFF=C%3A%5CBazy-danych-przestrzennych%5CEx_9_FME&opt_showresult=false&opt_servicemode=sync
Header Key: Authorization
Header Value: fmetoken token=3b7259685b80592987e5c11f97456f50b94d254f

Authorization with Query String:
http://localhost/fmedatadownload/Dashboards/ex_9.fmw?email=filiphalys02%40gmail.com&apikey=cc0a86b5-b0cb-463d-9d1e-931e93956d6a&datap=20230703000000&emailklient=filiphalys02%40gmail.com&datak=20230720000000&pokrycie=40&powiat=rzeszowski&SourceDataset_SHAPEFILE=C%3A%5CBazy-danych-przestrzennych%5CEx_9_FME%5Cpowiaty.shp&DestDataset_GEOTIFF=C%3A%5CBazy-danych-przestrzennych%5CEx_9_FME&opt_showresult=false&opt_servicemode=sync&token=3b7259685b80592987e5c11f97456f50b94d254f

